# csbr

./: README.md
admin-server/: Dockerfile  Jenkinsfile  pom.xml
admin-server/src/main/java/com/csbr/qingcloud/admin/server/: AdminserverApplication.java
admin-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
camunda-server/: Dockerfile  Jenkinsfile  pom.xml
camunda-server/src/main/java/com/csbr/cloud/camunda/server/: CamundabpmApplication.java
camunda-server/src/main/resources/: Merchant_Filing_And_Approval_Process_1.bpmn  Merchant_Registration_Approval_Process_1.bpmn  application.yml  bootstrap.yml  file.conf  logback.xml
common-admin-cloud-service/: Dockerfile  Jenkinsfile  pom.xml
common-admin-cloud-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
common-admin-cloud-service/src/main/resources/mapper/: MfAdminUserMapper.xml  MfPlatformMapper.xml
common-admin-platform-auth-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
common-admin-platform-auth-service/src/main/resources/: application.yml  bootstrap.yml  file.conf  logback.xml
common-admin-platform-auth-service/src/main/resources/mapper/: MfAppSideMapper.xml  MfDataPermissionMapper.xml  MfMenuMapper.xml  MfProductMapper.xml  MfRoleDataPermissionMapper.xml  MfRoleMapper.xml  MfRoleMenuMapper.xml  MfSideProductMapper.xml  MfUserMapper.xml  MfUserRoleMapper.xml
eureka-server/: Dockerfile  Jenkinsfile  README.md  pom.xml
eureka-server/src/main/java/com/csbr/qingcloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
flink-api-server/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
flink-api-server/src/main/java/com/csbr/cloud/flink/api/: FlinkApiApplication.java
flink-api-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  file.conf  init.sql  logback.xml  registry.conf
flink-api-server/src/main/resources/mapper/: CsGoodsRegionSumMapper.xml  CsbrSumInfoMapper.xml  CusDeliverySumMapper.xml  CusRelationMapper.xml  CusStorageSumMapper.xml  MFCustomerInfoMapper.xml  MeMfvehicletypeMapper.xml  MeMfwarehouseMapper.xml  MeTrtplbbMapper.xml  MfmasterdataMapper.xml  MfmasterrelationMapper.xml  MftransrouteMapper.xml  MfvehicleMapper.xml  PCustomerTypeSumMapper.xml  PDeliverySumMapper.xml  PGoodsRegionSumMapper.xml  PMasterRelationMapper.xml  PPurchaseGoodsSumMapper.xml  PStorageDeliveryRegionSumMapper.xml  PStorageSumMapper.xml  PTransrouteSumMapper.xml  TrMflogisticsoutletMapper.xml  TrMftransrouteMapper.xml  TrMfvehicleMapper.xml  TrMfvehicletypeMapper.xml  TrMfwarehouseMapper.xml  TrTrtplbbMapper.xml  TrTrtplpomainMapper.xml  TransportSumInfoMapper.xml  TrsupplierpoMapper.xml  TrtplpomainMapper.xml
flink-api-server/src/test/java/com/csbr/cloud/flink/api/: FlinkApiApplicationTests.java
flink-server/: mvnw  pom.xml
flink-server/src/main/java/com/csbr/cloud/flinkserver/: FlinkServerApplication.java
flink-server/src/main/java/com/csbr/cloud/flinkserver/config/: KafkaConstant.java  KafkaOutputFormat.java  MongoUtils.java  MysqlConfig.java  RedisExampleMapper.java  SourceKafka.java
flink-server/src/main/java/com/csbr/cloud/flinkserver/constant/: PropertiesConstants.java
flink-server/src/main/java/com/csbr/cloud/flinkserver/feign/: FlinkApiServer.java
flink-server/src/main/java/com/csbr/cloud/flinkserver/model/: BinLogMsgEntity.java  BusinessOrder.java  CSGoodsRegionSumEntity.java  CsbrSumEntity.java  CusDeliverySumEntity.java  CusRelationEntity.java  CusStorageSumEntity.java  MFCustomerInfoEntity.java  PCustomerTypeSumEntity.java  PDeliverySumEntity.java  PGoodsRegionSumEntity.java  PMasterRelationEntity.java  PPurchaseGoodsSumEntity.java  PStorageDeliveryRegionSumEntity.java  PStorageSumEntity.java  PTransrouteSumEntity.java
flink-server/src/main/java/com/csbr/cloud/flinkserver/sink/: CSGoodsRegionSumMySQLSink.java  CsbrSumMySQLSink.java  CusDeliverySumMySQLSink.java  CusRelationMySQLSink.java  CusStorageSumMySQLSink.java  KafkaSink.java  MFCustomerInfoMySQLSink.java  MongoDBSink.java  MySQLBatchSink.java  MySQLSink.java  PCustomerTypeSumMySQLSink.java  PDeliverySumMySQLSink.java  PGoodsRegionSumMySQLSink.java  PMasterRelationMySQLSink.java  PPurchaseGoodsSumMySQLSink.java  PStorageDeliveryRegionSumMySQLSink.java  PStorageSumMySQLSink.java  PTransrouteSumMySQLSink.java  SourceFromMySQL.java
flink-server/src/main/java/com/csbr/cloud/flinkserver/task/: AggrationsDemo.java  BatchDemo.java  CSGoodsRegionSum.java  CoMapDemo.java  ConnectedDemo.java  CsbrSumAll.java  CusDeliverySum.java  CusRelation.java  CusStorageSum.java  FlatMapDemo.java  FliterDemo.java  IterateDemo.java  JoinDemo.java  KeyByDemo.java  MFCustomerInfo.java  MapDemo.java  PCustomerTypeSum.java  PDeliverySum.java  PGoodsRegionSum.java  PMasterRelation.java  PPurchaseGoodsSum.java  PStorageDeliveryRegionSum.java  PStorageSum.java  PTransrouteSum.java  ReadAllByMysqlDemo.java  ReduceDemo.java  TimeWindowDemo.java  UnionDemo.java
flink-server/src/main/resources/: application.properties  logback.xml
hystrix-dashboard/: Dockerfile  Jenkinsfile  README.md  pom.xml
hystrix-dashboard/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
order-logistics/: Dockerfile  Jenkinsfile  pom.xml
order-logistics/src/main/java/com/csbr/cloud/orderlogistics/: OrderLogisticsApplication.java
order-logistics/src/main/resources/: application.yml  bootstrap.yml  file.conf  logback.xml  registry.conf
order-logistics/src/main/resources/mapper/: DispatchOrderDetailMapper.xml  DispatchOrderMapper.xml
order-logistics/src/test/java/com/csbr/cloud/orderlogistics/: OrderLogisticsApplicationTests.java
zipkin-server/: Dockerfile  Jenkinsfile  pom.xml
zipkin-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
zuul-server/: Dockerfile  Jenkinsfile  pom.xml
zuul-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  init.sql  logback.xml
zuul-server/src/main/resources/mapper/: UserMapper.xml
(+939 files in other folders)
