################################# database config  #################################
#spring.datasource.url=jdbc:mysql://localhost:3306/medicinal?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#############################主库################################
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.druid.initial-size=0
spring.datasource.dynamic.druid.max-active=8
spring.datasource.dynamic.druid.min-idle=2
spring.datasource.dynamic.druid.max-wait=-1
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=30000
spring.datasource.dynamic.druid.max-evictable-idle-time-millis=30000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=0
spring.datasource.dynamic.druid.validation-query=select 1
spring.datasource.dynamic.druid.validation-query-timeout=-1
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.filters=stat,wall
spring.datasource.dynamic.druid.share-prepared-statements=true
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://139.9.190.186:3306/ms_dispatch_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver
############################从库#################################
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://139.9.190.186:3306/ms_dispatch_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=123456
spring.datasource.dynamic.datasource.slave.driver-class-name = com.mysql.cj.jdbc.Driver

spring.application.name=zuul-server
#对微服接口进行过滤验证以接口路劲开头的做拦截(这里只适用zuul对前端的登录接口进行过滤拦截)
#负载均衡(同服务不通端口便可)
###订单中心
zuul.routes.order-business-server.path=/order-business-server/**
zuul.routes.order-business-server.serviceId=order-business-server
zuul.routes.order-business-server.stripPrefix=false

###物流中心
zuul.routes.order-logistics-server.path=/order-logistics-server/**
zuul.routes.order-logistics-server.serviceId=order-logistics-server
zuul.routes.order-logistics-server.stripPrefix=false

#是否开启重试功能
zuul.retryable=true
#eureka客户端地址
eureka.client.serviceUrl.defaultZone=http://49.4.23.228:8761/eureka/
server.port=8081

#session存储
spring.session.store-type=none
#eureka配置相关
#开启健康检查
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=3
#让eureka能点击进入到swagger
eureka.instance.status-page-url=http://49.4.23.228:${server.port}/swagger-ui.html
eureka.instance.instance-id=${spring.application.name}:${server.port}


##对应bean路径
#mybatis.type-aliases-package=com.csbr.qingcloud.zuul.server.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=com.csbr.qingcloud.zuul.server.utils.YHMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#数据库字段开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.callSettersOnNulls=true
##mybatis-plus hr.mapper xml 文件地址
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.csbr.qingcloud.zuul.server.entity
#主键类型
mybatis-plus.global-config.db-config.id-type=uuid
# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#监听所有接口
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
#management.endpoint.beans.enabled=false
#白名单设置(精确到接口)
white.list=/msqudan/api/login,/msqudan/api/products,/msqudan/api/product
