<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.csbr.qingcloud</groupId>
	<artifactId>zuul-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zuul-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		<version>2.1.6.RELEASE</version>-->
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<swagger2.version>2.5.0</swagger2.version>
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
<!--		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>-->
		<!--docker镜像前缀-->
		<docker.image.prefix>springio</docker.image.prefix>
		<cabr-package.version>1.0.1-SNAPSHOT</cabr-package.version>
<!--		<elasticsearch.version>7.4.2</elasticsearch.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
<!--			<version>2.1.2.RELEASE</version>-->
			<version>2.2.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.csbr.qingcloud</groupId>
			<artifactId>csbr-cloud-common</artifactId>
			<version>${cabr-package.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-config</artifactId>
				</exclusion>
<!--				<exclusion>-->
<!--					<groupId>org.springframework.cloud</groupId>-->
<!--					<artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework.cloud</groupId>-->
<!--					<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--				</exclusion>-->
				<exclusion>
					<groupId>com.alibaba.cloud</groupId>
					<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- 解决乱码问题，使用jetty-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

		<dependency>
			<groupId>com.csbr.qingcloud</groupId>
			<artifactId>csbr-cloud-mybatis</artifactId>
			<version>${cabr-package.version}</version>
		</dependency>
		<dependency>
			<groupId>com.csbr.qingcloud</groupId>
			<artifactId>csbr-cloud-swagger</artifactId>
			<version>${cabr-package.version}</version>
		</dependency>
		<!--kafka-->
		<dependency>
			<groupId>com.csbr.qingcloud</groupId>
			<artifactId>csbr-cloud-mq</artifactId>
			<version>${cabr-package.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>zuul-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--使用jib快速构建摆脱dockerfile文件-->
<!--			<plugin>-->
<!--				<groupId>com.google.cloud.tools</groupId>-->
<!--				<artifactId>jib-maven-plugin</artifactId>-->
<!--				<version>0.9.0</version>-->
<!--				<configuration>-->
<!--					<to>-->
<!--						<image>gcr.io/my-project/image-built-with-jib</image>-->
<!--					</to>-->
<!--				</configuration>-->
<!--			</plugin>-->

		</plugins>
	</build>
</project>
