stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5
elasticsearch.hosts=localhost:9200,localhost:9202,localhost:9203
elasticsearch.bulk.flush.max.actions=40
