<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.csbr.qingcloud.common</groupId>
    <artifactId>ms-common-admin-cloud-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-common-admin-cloud-service</name>
    <description>cloud admin console service</description>
    <packaging>jar</packaging>

    <properties>
        <cabr-package.version>1.0.1-SNAPSHOT</cabr-package.version>
        <!--docker镜像前缀-->
        <docker.image.prefix>springio</docker.image.prefix>
    </properties>

    <dependencies>
        <!--使用nacos替代eureka-->
        <dependency>
            <groupId>com.csbr.qingcloud</groupId>
            <artifactId>csbr-cloud-common</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-config</artifactId>
                </exclusion>
                <!--                <exclusion>-->
                <!--                    <groupId>org.springframework.cloud</groupId>-->
                <!--                    <artifactId>spring-cloud-starter-openfeign</artifactId>-->
                <!--                </exclusion>-->
                <!--                <exclusion>-->
                <!--                    <groupId>org.springframework.cloud</groupId>-->
                <!--                    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
                <!--                </exclusion>-->
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                </exclusion>
                                <exclusion>
                                    <groupId>com.alibaba.cloud</groupId>
                                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.csbr.qingcloud</groupId>
            <artifactId>csbr-cloud-mybatis</artifactId>
            <version>${cabr-package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.csbr.qingcloud</groupId>
            <artifactId>csbr-cloud-swagger</artifactId>
            <version>${cabr-package.version}</version>
        </dependency>
        <!--kafka-->
        <dependency>
            <groupId>com.csbr.qingcloud</groupId>
            <artifactId>csbr-cloud-mq</artifactId>
            <version>${cabr-package.version}</version>
        </dependency>
        <!--ES-->
        <dependency>
            <groupId>com.csbr.qingcloud</groupId>
            <artifactId>csbr-cloud-es</artifactId>
            <version>${cabr-package.version}</version>
        </dependency>
        <!-- 分布式锁、事务 -->
        <dependency>
            <groupId>com.csbr.qingcloud</groupId>
            <artifactId>csbr-cloud-distributelock</artifactId>
            <version>${cabr-package.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 华为云OBS SDK-->
        <!-- https://mvnrepository.com/artifact/com.huaweicloud/esdk-obs-java -->
        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>esdk-obs-java</artifactId>
            <version>3.20.6</version>
        </dependency>
        <!-- 配置文件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 文档处理 POI -->
        <!-- 老版本 2007 以下 -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- 新版本 -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>ms-common-admin-cloud-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
